2017-10-28 09:41:06
Full thread dump Java HotSpot(TM) 64-Bit Server VM (24.79-b02 mixed mode):

"DestroyJavaVM" prio=6 tid=0x0000000002602800 nid=0x40 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-0" prio=6 tid=0x000000000aa5e000 nid=0xf08 runnable [0x000000000cc4f000]
   java.lang.Thread.State: RUNNABLE
	at com.demo.thread.Main$1.run(Main.java:14)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Service Thread" daemon prio=6 tid=0x000000000aa3c800 nid=0x1770 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" daemon prio=10 tid=0x000000000aa32000 nid=0x43c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" daemon prio=10 tid=0x000000000aa30800 nid=0x1bd0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Command Reader" daemon prio=6 tid=0x000000000aa18000 nid=0x1260 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Event Helper Thread" daemon prio=6 tid=0x000000000aa15800 nid=0x18a4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Transport Listener: dt_socket" daemon prio=6 tid=0x000000000aa04800 nid=0x19c0 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" daemon prio=10 tid=0x000000000aa00000 nid=0x1900 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" daemon prio=10 tid=0x000000000a9fd000 nid=0x19d8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" daemon prio=8 tid=0x000000000a9ac000 nid=0xf9c in Object.wait() [0x000000000bd4f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d5e84858> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000007d5e84858> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

   Locked ownable synchronizers:
	- None

"Reference Handler" daemon prio=10 tid=0x000000000a9a8800 nid=0x16c in Object.wait() [0x000000000bc4f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d5e84470> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000007d5e84470> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"VM Thread" prio=10 tid=0x000000000a9a1800 nid=0x198c runnable 

"GC task thread#0 (ParallelGC)" prio=6 tid=0x0000000002618000 nid=0x1ae8 runnable 

"GC task thread#1 (ParallelGC)" prio=6 tid=0x0000000002619800 nid=0xf04 runnable 

"GC task thread#2 (ParallelGC)" prio=6 tid=0x000000000261b800 nid=0x1464 runnable 

"GC task thread#3 (ParallelGC)" prio=6 tid=0x000000000261d000 nid=0x1908 runnable 

"VM Periodic Task Thread" prio=10 tid=0x000000000aa2e000 nid=0x1608 waiting on condition 

JNI global references: 636

