2017-08-03 06:56:35
Full thread dump Java HotSpot(TM) 64-Bit Server VM (24.79-b02 mixed mode):

"DestroyJavaVM" prio=6 tid=0x0000000002cf0800 nid=0x11ec waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-3" prio=6 tid=0x000000000b05e800 nid=0x10c0 waiting on condition [0x000000000d17f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at HoldCPUMain$LazyTask.run(HoldCPUMain.java:27)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Thread-2" prio=6 tid=0x000000000b05c000 nid=0x8d0 waiting on condition [0x000000000d07f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at HoldCPUMain$LazyTask.run(HoldCPUMain.java:27)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Thread-1" prio=6 tid=0x000000000b05b000 nid=0x1794 waiting on condition [0x000000000cf7f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at HoldCPUMain$LazyTask.run(HoldCPUMain.java:27)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Thread-0" prio=6 tid=0x000000000b05a800 nid=0xc88 runnable [0x000000000ce7e000]
   java.lang.Thread.State: RUNNABLE
	at HoldCPUMain$HoldCPUTask.run(HoldCPUMain.java:10)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Service Thread" daemon prio=6 tid=0x000000000b03a800 nid=0x1408 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" daemon prio=10 tid=0x000000000b034000 nid=0x11f8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" daemon prio=10 tid=0x000000000b02f000 nid=0x16e8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" daemon prio=10 tid=0x000000000b02d000 nid=0x1420 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" daemon prio=10 tid=0x000000000b02a800 nid=0xc7c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" daemon prio=8 tid=0x000000000afde800 nid=0x142c in Object.wait() [0x000000000c37f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d5e84858> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000007d5e84858> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

   Locked ownable synchronizers:
	- None

"Reference Handler" daemon prio=10 tid=0x000000000afd4800 nid=0xfd0 in Object.wait() [0x000000000c27f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007d5e84470> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000007d5e84470> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"VM Thread" prio=10 tid=0x000000000afd0000 nid=0xc40 runnable 

"GC task thread#0 (ParallelGC)" prio=6 tid=0x0000000002d06800 nid=0x1304 runnable 

"GC task thread#1 (ParallelGC)" prio=6 tid=0x0000000002d08800 nid=0x1674 runnable 

"GC task thread#2 (ParallelGC)" prio=6 tid=0x0000000002d0a000 nid=0x1688 runnable 

"GC task thread#3 (ParallelGC)" prio=6 tid=0x0000000002d0b800 nid=0xc18 runnable 

"VM Periodic Task Thread" prio=10 tid=0x000000000b054000 nid=0x1424 waiting on condition 

JNI global references: 113

