Compiled from "StringTest.java"
class StringTest {
  StringTest();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]);
    Code:
       0: aconst_null   
       1: invokestatic  #2                  // Method java/lang/String.valueOf:([C)Ljava/lang/String;
       4: astore_1      
       5: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
       8: aload_1       
       9: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      12: return        
}
